# moneyevents

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneyevents2020/app/avro/: MoneyEvent.avsc
app/src/main/java/com/moneyevents2020/app/board/: BoardActivity.java  BoardEventsAdapter.java  BoardModel.java  BoardPresenter.java  BoardView.java
app/src/main/java/com/moneyevents2020/app/board/dialogs/: NewEventDialog.java
app/src/main/java/com/moneyevents2020/app/board/listeners/: BoardListener.java  MoneyEventListener.java
app/src/main/java/com/moneyevents2020/app/domain/: BoardAction.java  DashBoard.java  DashBoardReport.java  DataType.java  MoneyEvent.java  MoneyEventUpdateType.java  User.java
app/src/main/java/com/moneyevents2020/app/home/: BoardListAdapter.java  BoardListModel.java  FirstTimeActivity.java  FirstTimePresenter.java  FirstTimeView.java
app/src/main/java/com/moneyevents2020/app/home/dialogs/: AddFriendDialog.java  CreateDashBoardDialog.java
app/src/main/java/com/moneyevents2020/app/home/listeners/: BoardEventListner.java  UserBoardListener.java  UserProfilListner.java
app/src/main/java/com/moneyevents2020/app/util/: BoardService.java  BoardServiceCloudFireStore.java  MessagingService.java
app/src/main/res/layout/: activity_main.xml  app_header.xml  board_list_row.xml  dashboard_header.xml  fragment_new_event.xml  home_no_dashboard.xml  new_dashboard.xml  new_friend.xml  rows.xml
app/src/main/res/menu/: overflow_menu_example.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
